#BlueJ package file
dependency1.from=TestEstudiante
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=237
objectbench.width=788
package.divider.horizontal=0.6319554848966613
package.divider.vertical=0.5980230642504119
package.editor.height=356
package.editor.width=1138
package.editor.x=1273
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=30
target2.height=70
target2.name=TestEstudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=160
